################################
open source software
hacking
open source movement
software piracy
wikileaks
PC Wars(Bill&Steve)
US Government Controlled Internet
US Government internet censorship
US government spying on netizens
free online education vs University
################################

Topic: Wikileaks
Narrower Topic:

Is wikileaks wrong to leak secret files?


Pro:
------------------------------------
The U.S's Weak Legal Case Against Wikileaks, Michael A. Lindenberger 
http://www.time.com/time/nation/article/0,8599,2035994,00.html

Con:
------------------------------------
Wikileaks Must be Stopped, Marc A. Thiessen
http://www.washingtonpost.com/wp-dyn/content/article/2010/08/02/AR2010080202627.html

Bias:
------------------------------------
The War on Wikileaks
http://www.indypendent.org/2011/01/14/war-wikileaks


Misleading/factually inaccurate:
------------------------------------

10 Arguments for and Against Wikileaks, Jaime Henriquiez
http://www.techrepublic.com/blog/10things/10-arguments-for-and-against-wikileaks/2402